{
  "folders": [
    {
      "name": "项目根目录",
      "path": ".."
    },
    {
      "name": "后端 (FastAPI)",
      "path": "../backend"
    },
    {
      "name": "前端 (Vue)",
      "path": "../frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder:后端 (FastAPI)}/.venv/bin/python",
    "python.linting.enabled": true,
    "python.terminal.activateEnvironment": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "vue.volar",
      "vue.vscode-typescript-vue-plugin",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
} 