[Unit]
Description=FastAPI Staging Application
After=network.target
Requires=postgresql.service

[Service]
User=app_user
Group=app_user
WorkingDirectory=/opt/app/backend
Environment="ENV=staging"
ExecStart=/opt/app/backend/.venv/bin/gunicorn app.main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

# 安全相关设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

# 日志配置
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target 